{"version": 2, "width": 174, "height": 20, "timestamp": 1747219359, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014229, "o", "\u001b[?2004h\u001b]0;student@hex34: ~/Документы/deilpreint/project/frontend-project-44\u0007\u001b[01;32mstudent@hex34\u001b[00m:\u001b[01;34m~/Документы/deilpreint/project/frontend-project-44\u001b[00m$ "]
[2.342715, "o", "m"]
[2.461663, "o", "a"]
[2.582922, "o", "k"]
[2.670007, "o", "e"]
[3.886598, "o", " "]
[4.614272, "o", "b"]
[4.749035, "o", "r"]
[4.837692, "o", "a"]
[5.142661, "o", "i"]
[5.311001, "o", "n"]
[5.734819, "o", "-"]
[5.894612, "o", "e"]
[6.053934, "o", "v"]
[6.198371, "o", "e"]
[6.318713, "o", "n"]
[7.087066, "o", "\r\n"]
[7.087137, "o", "\u001b[?2004l\r"]
[7.089181, "o", "node bin/brain-even.js\r\n"]
[7.193869, "o", "Welcome to the Brain Games!\r\n"]
[7.195041, "o", "May I have your name? "]
[10.054459, "o", "Y"]
[10.231061, "o", "a"]
[10.5588, "o", "m"]
[10.647143, "o", "a"]
[10.774494, "o", "l"]
[11.375742, "o", "\r\n"]
[11.376366, "o", "Hello, Yamal!\r\n"]
[11.376471, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[11.376541, "o", "Question: 59\r\n"]
[11.376672, "o", "Your answer: "]
[14.511771, "o", "n"]
[14.591225, "o", "o"]
[15.071098, "o", "\r\n"]
[15.071598, "o", "Correct!\r\n"]
[15.071673, "o", "Question: 82\r\n"]
[15.071804, "o", "Your answer: "]
[17.671216, "o", "n"]
[17.727222, "o", "o"]
[18.407681, "o", "\r\n"]
[18.408006, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[18.408127, "o", "Let's try again, Yamal!\r\n"]
[18.416456, "o", "\u001b[?2004h\u001b]0;student@hex34: ~/Документы/deilpreint/project/frontend-project-44\u0007\u001b[01;32mstudent@hex34\u001b[00m:\u001b[01;34m~/Документы/deilpreint/project/frontend-project-44\u001b[00m$ "]
[33.904317, "o", "\u001b[?2004l\r\r\n"]
[33.904471, "o", "exit\r\n"]
