{"version": 2, "width": 174, "height": 14, "timestamp": 1747901742, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01352, "o", "\u001b[?2004h\u001b]0;student@hex34: ~/Документы/deilpreint/project/frontend-project-44\u0007\u001b[01;32mstudent@hex34\u001b[00m:\u001b[01;34m~/Документы/deilpreint/project/frontend-project-44\u001b[00m$ "]
[1.113425, "o", "m"]
[1.219347, "o", "a"]
[1.339507, "o", "k"]
[1.468233, "o", "e"]
[1.538833, "o", " "]
[2.067525, "o", "b"]
[2.315687, "o", "r"]
[2.395846, "o", "a"]
[2.579712, "o", "i"]
[2.796057, "o", "m"]
[3.107249, "o", "\b\u001b[K"]
[3.29141, "o", "n"]
[3.644148, "o", "-"]
[4.348284, "o", "c"]
[4.428016, "o", "a"]
[4.596302, "o", "l"]
[4.796232, "o", "c"]
[5.996755, "o", "\r\n\u001b[?2004l\r"]
[5.998589, "o", "node bin/brain-calc.js\r\n"]
[6.102983, "o", "Welcome to the Brain Games!\r\n"]
[6.104249, "o", "May I have your name? "]
[7.084526, "o", "Y"]
[7.283721, "o", "a"]
[7.468427, "o", "m"]
[7.564397, "o", "a"]
[7.748058, "o", "l"]
[8.281902, "o", "\r\n"]
[8.282483, "o", "Hello, Yamal!\r\n"]
[8.282552, "o", "What is the result of the expression?\r\n"]
[8.282721, "o", "Question: 7 - 21\r\n"]
[8.282817, "o", "Your answer: "]
[17.740974, "o", "-"]
[17.844385, "o", "1"]
[18.012993, "o", "4"]
[18.797177, "o", "\r\n"]
[18.797645, "o", "Correct!\r\n"]
[18.797729, "o", "Question: 2 * 12\r\n"]
[18.797946, "o", "Your answer: "]
[20.700808, "o", "2"]
[20.780553, "o", "4"]
[21.37323, "o", "\r\n"]
[21.373506, "o", "Correct!\r\n"]
[21.373599, "o", "Question: 18 + 12\r\n"]
[21.37366, "o", "Your answer: "]
[25.333529, "o", "0"]
[26.083844, "o", "\r\n"]
[26.08422, "o", "'0' is wrong answer ;(. Correct answer was '30'.\r\n"]
[26.084605, "o", "Let's try again, Yamal!\r\n"]
[26.093165, "o", "\u001b[?2004h\u001b]0;student@hex34: ~/Документы/deilpreint/project/frontend-project-44\u0007\u001b[01;32mstudent@hex34\u001b[00m:\u001b[01;34m~/Документы/deilpreint/project/frontend-project-44\u001b[00m$ "]
[28.477687, "o", "\u001b[?2004l\r\r\nexit\r\n"]
