{"version": 2, "width": 174, "height": 14, "timestamp": 1747901944, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015523, "o", "\u001b[?2004h\u001b]0;student@hex34: ~/Документы/deilpreint/project/frontend-project-44\u0007\u001b[01;32mstudent@hex34\u001b[00m:\u001b[01;34m~/Документы/deilpreint/project/frontend-project-44\u001b[00m$ "]
[0.962934, "o", "m"]
[1.076657, "o", "a"]
[1.181191, "o", "k"]
[1.309317, "o", "e"]
[2.459291, "o", " "]
[4.685373, "o", "b"]
[5.549328, "o", "r"]
[5.645025, "o", "a"]
[5.781454, "o", "i"]
[5.965933, "o", "n"]
[7.358152, "o", "-"]
[7.733616, "o", "e"]
[7.837612, "o", "v"]
[7.958176, "o", "e"]
[8.069454, "o", "n"]
[9.454513, "o", "\r\n"]
[9.454598, "o", "\u001b[?2004l\r"]
[9.456778, "o", "node bin/brain-even.js\r\n"]
[9.563005, "o", "Welcome to the Brain Games!\r\n"]
[9.564207, "o", "May I have your name? "]
[10.725637, "o", "Y"]
[10.97433, "o", "a"]
[11.126218, "o", "m"]
[11.254155, "o", "a"]
[11.389268, "o", "l"]
[11.76604, "o", "\r\n"]
[11.76655, "o", "Hello, Yamal!\r\n"]
[11.766626, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[11.766731, "o", "Question: 98\r\n"]
[11.766854, "o", "Your answer: "]
[13.5018, "o", "y"]
[13.630501, "o", "e"]
[13.926543, "o", "s"]
[14.246512, "o", "\r\n"]
[14.247036, "o", "Correct!\r\n"]
[14.247136, "o", "Question: 56\r\n"]
[14.247225, "o", "Your answer: "]
[15.662719, "o", "y"]
[15.774935, "o", "e"]
[15.966821, "o", "s"]
[16.078177, "o", "\r\n"]
[16.0784, "o", "Correct!\r\n"]
[16.078644, "o", "Question: 78\r\n"]
[16.078718, "o", "Your answer: "]
[17.407277, "o", "n"]
[17.460887, "o", "o"]
[18.534364, "o", "\r\n"]
[18.534723, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[18.535052, "o", "Let's try again, Yamal!\r\n"]
[18.543873, "o", "\u001b[?2004h\u001b]0;student@hex34: ~/Документы/deilpreint/project/frontend-project-44\u0007\u001b[01;32mstudent@hex34\u001b[00m:\u001b[01;34m~/Документы/deilpreint/project/frontend-project-44\u001b[00m$ "]
[21.1826, "o", "\u001b[?2004l\r\r\n"]
[21.182759, "o", "exit\r\n"]
