{"version": 2, "width": 174, "height": 14, "timestamp": 1747902345, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013715, "o", "\u001b[?2004h\u001b]0;student@hex34: ~/Документы/deilpreint/project/frontend-project-44\u0007\u001b[01;32mstudent@hex34\u001b[00m:\u001b[01;34m~/Документы/deilpreint/project/frontend-project-44\u001b[00m$ "]
[0.602912, "o", "m"]
[0.716451, "o", "a"]
[0.787456, "o", "k"]
[0.924574, "o", "e"]
[1.172956, "o", " "]
[2.443173, "o", "b"]
[2.741421, "o", "r"]
[2.821507, "o", "a"]
[3.005639, "o", "i"]
[3.172949, "o", "n"]
[3.596992, "o", "-"]
[4.600796, "o", "g"]
[4.733715, "o", "c"]
[4.909658, "o", "d"]
[5.717799, "o", "\r\n\u001b[?2004l\r"]
[5.719903, "o", "node bin/brain-gcd.js\r\n"]
[5.824172, "o", "Welcome to the Brain Games!\r\n"]
[5.825653, "o", "May I have your name? "]
[6.870274, "o", "Y"]
[7.229696, "o", "a"]
[7.341649, "o", "m"]
[7.460803, "o", "a"]
[7.596384, "o", "l"]
[7.990057, "o", "\r\n"]
[7.990477, "o", "Hello, Yamal!\r\n"]
[7.990536, "o", "Find the greatest common divisor of given numbers.\r\n"]
[7.990663, "o", "Question: 87 61\r\n"]
[7.990729, "o", "Your answer: "]
[11.965652, "o", "1"]
[12.270054, "o", "\r\n"]
[12.270502, "o", "Correct!\r\n"]
[12.27056, "o", "Question: 94 40\r\n"]
[12.270638, "o", "Your answer: "]
[18.134165, "o", "2"]
[18.212925, "o", "\r\n"]
[18.213136, "o", "Correct!\r\n"]
[18.213274, "o", "Question: 1 58\r\n"]
[18.213346, "o", "Your answer: "]
[19.605676, "o", "6"]
[19.718496, "o", "\r\n"]
[19.718903, "o", "'6' is wrong answer ;(. Correct answer was '1'.\r\n"]
[19.719241, "o", "Let's try again, Yamal!\r\n"]
[19.728129, "o", "\u001b[?2004h\u001b]0;student@hex34: ~/Документы/deilpreint/project/frontend-project-44\u0007\u001b[01;32mstudent@hex34\u001b[00m:\u001b[01;34m~/Документы/deilpreint/project/frontend-project-44\u001b[00m$ "]
[22.470734, "o", "\u001b[?2004l\r\r\nexit\r\n"]
