{"version": 2, "width": 183, "height": 28, "timestamp": 1747902537, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01307, "o", "\u001b[?2004h\u001b]0;student@hex34: ~/Документы/deilpreint/project/frontend-project-44\u0007\u001b[01;32mstudent@hex34\u001b[00m:\u001b[01;34m~/Документы/deilpreint/project/frontend-project-44\u001b[00m$ "]
[1.138175, "o", "m"]
[1.258223, "o", "a"]
[1.347409, "o", "k"]
[1.475324, "o", "e"]
[1.586311, "o", " "]
[2.098269, "o", "b"]
[2.322797, "o", "r"]
[2.426489, "o", "a"]
[2.513135, "o", "i"]
[2.706463, "o", "n"]
[3.08325, "o", "-"]
[3.483263, "o", "p"]
[3.610474, "o", "r"]
[4.017798, "o", "i"]
[4.218603, "o", "m"]
[4.347415, "o", "e"]
[4.802521, "o", "\r\n\u001b[?2004l\r"]
[4.804576, "o", "node bin/brain-prime.js\r\n"]
[4.908213, "o", "Welcome to the Brain Games!\r\n"]
[4.909452, "o", "May I have your name? "]
[5.859118, "o", "Y"]
[6.027294, "o", "a"]
[6.146702, "o", "m"]
[6.291061, "o", "a"]
[6.411298, "o", "l"]
[6.731074, "o", "\r\n"]
[6.731494, "o", "Hello, Yamal!\r\n"]
[6.73158, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.731732, "o", "Question: 94\r\n"]
[6.731804, "o", "Your answer: "]
[9.611192, "o", "n"]
[9.69111, "o", "o"]
[10.091689, "o", "\r\n"]
[10.092253, "o", "Correct!\r\n"]
[10.092343, "o", "Question: 13\r\n"]
[10.092455, "o", "Your answer: "]
[11.731302, "o", "y"]
[11.825452, "o", "e"]
[12.027862, "o", "s"]
[12.499537, "o", "\r\n"]
[12.499822, "o", "Correct!\r\n"]
[12.500057, "o", "Question: 13\r\n"]
[12.500163, "o", "Your answer: "]
[14.435102, "o", "n"]
[14.514292, "o", "o"]
[15.267785, "o", "\r\n"]
[15.268104, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[15.268494, "o", "Let's try again, Yamal!\r\n"]
[15.27735, "o", "\u001b[?2004h\u001b]0;student@hex34: ~/Документы/deilpreint/project/frontend-project-44\u0007\u001b[01;32mstudent@hex34\u001b[00m:\u001b[01;34m~/Документы/deilpreint/project/frontend-project-44\u001b[00m$ "]
[16.771175, "o", "\u001b[?2004l\r\r\nexit\r\n"]
